<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Score Keeper</title>
    <style>
      body {
        text-align: center;
      }
      nav {
        border: 1px;
      }
      #p1Button {
        background-color: #00fedb;
        color: white;
        border-color: #00fedb;
      }
      #p2Button {
        background-color: #00fef9;
        color: white;
        border-color: #00fef9;
      }
      #reset {
        background-color: #fe3100;
        color: white;
      }
      #heading {
        font-size: larger;
      }
      .winner {
        color: green;
      }
      .loser {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="pingpong.png" alt="" />
    </div>
    <nav></nav>
    <nav>
      <p id="heading">Ping Pong Score Keeper</p>
    </nav>
    <nav>
      <h1><span id="p1score">0</span> to <span id="p2score">0</span></h1>
      <p>Use the buttons below to keep score</p>
      <p>
        <label for="score">Playing To</label>
        <select name="score" id="maxScore">
          <!-- please select an option
        <option value="">please select a option</option> -->
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
      </p>
      <button id="p1Button">+1 Player One</button>
      <button id="p2Button">+1 Player Two</button>
      <button id="reset">Reset</button>
    </nav>
  </body>
  <script src="app.js"></script>
</html>
